<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBp-Ap-kQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="Noc-ct-Py7">
            <objects>
                <viewController id="eJI-1k-q9H" userLabel="FeedViewController" customClass="FeedViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMu-gv-x14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-Wr-KAU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrd-9Q-2IG"/>
                    </view>
                    <navigationItem key="navigationItem" title="UniversityName" id="GsC-XM-Ru4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgl-Vm-ap5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.1999999999998" y="968.36581709145435"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="IYR-vK-QPY">
            <objects>
                <viewController id="ONz-Eg-pRZ" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyD-2l-VWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85g-HU-HGM">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="85g-HU-HGM" secondAttribute="height" multiplier="1:1" id="xQL-FO-eec"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-kW-kqe">
                                <rect key="frame" x="0.0" y="439" width="375" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85g-HU-HGM" firstAttribute="trailing" secondItem="O54-05-1WY" secondAttribute="trailing" id="G77-oI-pLd"/>
                            <constraint firstItem="85g-HU-HGM" firstAttribute="top" secondItem="O54-05-1WY" secondAttribute="top" id="Owo-pt-2Gg"/>
                            <constraint firstItem="lmC-kW-kqe" firstAttribute="leading" secondItem="O54-05-1WY" secondAttribute="leading" id="TgQ-NF-ce0"/>
                            <constraint firstItem="lmC-kW-kqe" firstAttribute="bottom" secondItem="O54-05-1WY" secondAttribute="bottom" id="Zyy-fM-D2J"/>
                            <constraint firstItem="lmC-kW-kqe" firstAttribute="trailing" secondItem="O54-05-1WY" secondAttribute="trailing" id="aOg-el-JLs"/>
                            <constraint firstItem="lmC-kW-kqe" firstAttribute="top" secondItem="85g-HU-HGM" secondAttribute="bottom" id="sFR-qo-h90"/>
                            <constraint firstItem="85g-HU-HGM" firstAttribute="leading" secondItem="O54-05-1WY" secondAttribute="leading" id="tyi-z5-Uh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O54-05-1WY"/>
                    </view>
                    <navigationItem key="navigationItem" title="username" id="ZfA-Or-En7">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="UYk-tE-Khm">
                            <connections>
                                <segue destination="6wp-01-Ao9" kind="show" identifier="GoToSettingsSegue" id="nio-Hv-0ZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x2-FS-0NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741.6000000000004" y="1694.3028485757122"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="2Yz-2O-cA0">
            <objects>
                <viewController id="YKj-WR-iS6" userLabel="SearchViewController" customClass="SearchViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdp-Ie-lD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-I6-zLQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-NE-zw4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Zoa-Z9-sOs">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="itt-nj-y2s">
                                            <rect key="frame" x="9" y="7" width="357" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3g-NE-zw4" firstAttribute="trailing" secondItem="Khx-UA-Dgy" secondAttribute="trailing" id="Rtn-bZ-PKg"/>
                            <constraint firstItem="H3g-NE-zw4" firstAttribute="top" secondItem="Khx-UA-Dgy" secondAttribute="top" id="c4y-Gf-gY5"/>
                            <constraint firstItem="H3g-NE-zw4" firstAttribute="leading" secondItem="Khx-UA-Dgy" secondAttribute="leading" id="kO8-Fe-ZJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khx-UA-Dgy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ahw-UR-TXe"/>
                    <navigationItem key="navigationItem" title="Search" id="IZw-OY-Prt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wni-di-NIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741.6000000000004" y="2435.5322338830588"/>
        </scene>
        <!--SettingsTableViewController-->
        <scene sceneID="qoX-Xd-wjc">
            <objects>
                <tableViewController id="6wp-01-Ao9" userLabel="SettingsTableViewController" customClass="SettingsTableViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCe-Gv-Y8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="26F-VP-z9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rA4-RJ-pKZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA4-RJ-pKZ" id="tex-T9-3zw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B5N-Yq-vQY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5N-Yq-vQY" id="CLo-cZ-CUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UTE-55-P39">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTE-55-P39" id="fgq-P0-CPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="xA4-wL-Okw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mJY-uY-84J">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJY-uY-84J" id="88t-n0-2Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-U7-vwS">
                                                    <rect key="frame" x="27" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6wp-01-Ao9" id="Et1-hs-UX5"/>
                            <outlet property="delegate" destination="6wp-01-Ao9" id="Nck-oz-4Si"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtZ-qg-sAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5767" y="1694"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="S6H-n6-2lS">
            <objects>
                <viewController id="A1s-zT-7RW" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atm-TM-c9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZaK-kf-Qqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCv-FM-ELK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="160"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="Ga3-mj-Y1z">
            <objects>
                <viewController id="oCJ-MX-rir" userLabel="SignInViewController" customClass="SignInViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV9-QN-Uk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="URC-V5-Saq"/>
                    </view>
                    <connections>
                        <segue destination="A1s-zT-7RW" kind="show" identifier="SignUpSegue" id="a5N-NI-AND"/>
                        <segue destination="2tJ-aJ-4JB" kind="show" identifier="ForgotPasswordSegue" id="bDj-DI-YwV"/>
                        <segue destination="fBp-Ap-kQR" kind="show" identifier="SignedInSegue" id="sjl-ea-imw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-3F-LXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="968"/>
        </scene>
        <!--ForgotPasswordViewController-->
        <scene sceneID="bw1-Qy-8sR">
            <objects>
                <viewController id="2tJ-aJ-4JB" userLabel="ForgotPasswordViewController" customClass="ForgotPasswordViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awa-XV-Np1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7K-cS-7qt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iig-Bc-AV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PoN-qq-efv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fBp-Ap-kQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hh6-xV-eNq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ey-QP-prY" kind="relationship" relationship="viewControllers" id="psn-r9-FJx"/>
                        <segue destination="YKj-WR-iS6" kind="relationship" relationship="viewControllers" id="Gcs-KM-0Hc"/>
                        <segue destination="F6Z-ad-jFU" kind="relationship" relationship="viewControllers" id="Tc0-r9-JwV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ic-a2-ylz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="968.36581709145435"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Knf-N2-TlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ey-QP-prY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Tim-Z6-IkQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDL-Oz-YoI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJI-1k-q9H" kind="relationship" relationship="rootViewController" id="fM5-IY-FNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApT-Pn-Uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="968.36581709145435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rTX-gM-jZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6Z-ad-jFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Q4N-q7-Vba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrX-rv-eS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONz-Eg-pRZ" kind="relationship" relationship="rootViewController" id="7WI-Hs-IYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aq-5w-F4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1695"/>
        </scene>
    </scenes>
</document>
